# EmptyApp

./: README.md  UPGRADE_SUMMARY.md  build.ps1
MauiApp1/: DIALOG_IMPLEMENTATION.md  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
MauiApp1/Data/: SeedDataService.cs
MauiApp1/Models/: Tag.cs
MauiApp1/PageModels/: MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MauiApp1/Pages/Controls/: TaskView.xaml.cs
MauiApp1/Services/: DialogService.cs  IDialogService.cs  ModalErrorHandler.cs
MauiApp1/Utilities/: ProjectExtentions.cs
MauiApp2/: MauiApp2.csproj  MauiApp2.sln
MauiApp3/: MauiApp3.csproj  MauiApp3.slnx  MauiProgram.cs
MauiApp3/Components/: HomePage.cs
MauiApp3/Resources/Styles/: AppTheme.cs  ApplicationTheme.cs
XamarinApp1/: README.md  XamarinApp1.sln
XamarinApp1/XamarinApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  XamarinApp1.csproj
XamarinApp1/XamarinApp1.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  XamarinApp1.Android.csproj
XamarinApp1/XamarinApp1.Android/Properties/: AndroidManifest.xml
XamarinApp1/XamarinApp1.Android/Resources/: Resource.designer.cs
XamarinApp1/XamarinApp1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  Package.appxmanifest  XamarinApp1.UWP.csproj  app.manifest
XamarinApp1/XamarinApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  XamarinApp1.iOS.csproj
XamarinApp1/XamarinApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinApp1/XamarinApp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinApp2/: README.md  XamarinApp2.sln
XamarinApp2/XamarinApp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
XamarinApp2/XamarinApp2.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  XamarinApp2.Android.csproj
XamarinApp2/XamarinApp2.Android/Properties/: AndroidManifest.xml
XamarinApp2/XamarinApp2.Android/Resources/: Resource.designer.cs
XamarinApp2/XamarinApp2.UWP/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  XamarinApp2.UWP.csproj  app.manifest
XamarinApp2/XamarinApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  XamarinApp2.iOS.csproj
XamarinApp3/: README.md  XamarinApp3.sln
XamarinApp3/XamarinApp3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamarinApp3.csproj
